{
  "name": "patient-api",
  "version": "1.0.0",
  "description": "Patient - API",
  "main": "app_start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app_start.js"
  },
  "keywords": [],
  "author": "Deependra Singh",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "express-swagger-generator": "^1.1.15"
  },
  "dependencies": {
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "env": "0.0.2",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "lodash": "^4.17.15",
    "nodemon": "^2.0.4",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-node-codegen": "^1.6.3",
    "swagger-ui-express": "^4.0.7"
  }
}
